missing-systemd-timer-for-cron-script [etc/cron.daily/rt4-extension-repeatticket]

# This is not documentation.
package-contains-documentation-outside-usr-share-doc [usr/share/request-tracker4/plugins/RT-Extension-RepeatTicket/html/Ticket/ModifyRecurrence.html]

# Shipping the in common package.
no-manual-page [usr/bin/rt-repeat-ticket-4]

# Extensions, not standalone binaries.
application-in-library-section
