---
Archive: CPAN
Repository: https://github.com/bestpractical/rt-extension-repeatticket
Repository-Browse: https://github.com/bestpractical/rt-extension-repeatticket
Bug-Database: http://rt.cpan.org/Public/Dist/Display.html?Name=RT-Extension-RepeatTicket
Bug-Submit: bug-RT-Extension-RepeatTicket@rt.cpan.org
Changelog: https://metacpan.org/changes/distribution/RT-Extension-RepeatTicket
Documentation: https://metacpan.org/pod/RT::Extension::RepeatTicket

